<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        * {padding: 0;margin: 0;}
        body {background-color: #6495ED;}
        #corpo{width: 1000px;background-color: #fff;margin: 0 auto;border-left: 2px solid #ccc;border-right:2px solid #ccc;}        
            #topo{padding: 20px 25px;border-bottom: 2px solid #ccc;}
                #topo a{color: #333;text-decoration: none;font-size: 20px;font-family: Arial, Helvetica, sans-serif;}
                #topo a:hover{text-decoration: underline}
            #conteudo {background-color: #fff;padding: 20px 25px;}
            #conteudo h1 {font-size: 24px;font-family: Arial, Helvetica, sans-serif;color:#6495ED;margin-bottom: 20px;}
            #conteudo article {margin-bottom: 20px;}
                      article h2 {padding-bottom: 7px;}
                      article h2 a {font-size: 22px;font-family: Arial, Helvetica, sans-serif;color: #333;text-decoration: none;}  
                      article h2 a:hover{text-decoration: underline;}
                      article p {font-size: 16px;color:#333;padding-left: 2px;}

    </style>
    <div id="corpo">
        <div id="topo">
            <header>
                <nav>
                    <a href="http://localhost/php-mvc-crud/">Home</a> |
                    <a href="http://localhost/php-mvc-crud/?pagina=sobre">Sobre</a>
                </nav>
            </header>            
        </div>
        <div id="conteudo">
            {{area_dinamica}}
        </div>
    </div>
</body>
</html>